api/manifest.proto

// Copyright 2019 Tetrate
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package api;

// Builds must be uniquely addressable from the top level so that they can be used to look up the location of binaries.
// Format: filter_profile(-compliance_profile):envoy_version/operating_system_family
// Examples:
//   - istio-fips1402:1.10.1/debian (for Ubuntu & Debian)
//   - standard:1.11.1/darwin (for MacOS)
message Manifest {
   string manifest_version = 1;

   // Key is composite key of the value's filter_profile and compliance_profile
   // Note: compliance_profile is optional
   // Format: filter_profile(-compliance_profile)
   map<string, Flavor> flavors = 2;
}

message Flavor {
   // This is duplicated in order to make flavor easier to sort
   string name = 1;
   
   // Filter profile is the name of the collection of filters
   // E.g. standard, minimal, istio
   string filter_profile = 2;

   // All filters available in this flavor
   repeated string filters = 3;
  
   repeated Compliance compliances = 4;
  
   // Key is Envoy version
   map <string, Version> versions = 5;
}

message Version {
   // This duplicated in order to make version easier to sort
   string name = 1;
   repeated Build builds = 2; 
}

message Build {
   OperatingSystemFamily operating_system_family = 1;
   string download_location_url = 2;
}

message OperatingSystemFamily {
   OperatingSystemFamilyName name = 1;
   repeated OperatingSystem children = 2;
}

message OperatingSystem {
   OperatingSystemName name = 1;
   repeated string versions = 2;
}

enum Compliance {
   FIPS_1402 = 0;
}

enum OperatingSystemFamilyName {
   DEBIAN_FAMILY = 0;
   RHEL_FAMILY = 1;
   DARWIN_FAMILY = 2;
   WINDOWS_FAMILY = 3;
}

enum OperatingSystemName {
   UBUNTU = 0;
   DEBIAN = 1;
   CENTOS = 2;
   RHEL = 3;
   MACOS = 4;
}
